server.port=8761
#we are saying to eurka server stop to work as a client u are only the boss to wrk here as a eureka server dont try to find another eurak server.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
